{
	"defaultProject": "web",
	"projects": {
		"web": {
			"name": "Web UI",
			"integrations": {},
			"type": "angular",
			"root": "projects/web"
		},
		"mobile": {
			"name": "Mobile App",
			"integrations": {},
			"type": "angular",
			"root": "projects/mobile"
		}
	}
}
